<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Send Later - předvolby">
<!ENTITY pane1.title "Send Later - předvolby">
<!ENTITY checktimepref.label "Zkontrolovat každých :">
<!ENTITY checktimepref2.label "minut">
<!ENTITY checktimepref.tooltip "Po kolika minutách se kontroluje, zda je třeba odeslat koncepty. Zvyš tuto hodnotu, pokud tvoje koncepty neodchází včas nebo množství čekajících zpráv ve stavovém řádku někdy neodpovídá skutečnosti.">
<!ENTITY general.caption "Obecné">
<!ENTITY quickoption1.caption "Předvolba 1">
<!ENTITY quickoption2.caption "Předvolba 2">
<!ENTITY quickoption3.caption "Předvolba 3">
<!ENTITY quickoptionname.label "Popisek tlačítka:">
<!ENTITY quickoptionvalue.label "Minuty :">
<!ENTITY showsendlatercolumn.caption "Zobrazovat sloupec „Send Later“">
<!ENTITY showsendlatercolumn.tooltip "Zobrazovat sloupeček „Send Later“ při prohlížení složek s koncepty">
<!ENTITY showsendlaterheader.caption "Zobrazit „Send Later“ v hlavičce">
<!ENTITY showsendlaterheader.tooltip "Má-li se zobrazovat v záhlaví zprávy hlavička “X-Send-Later-At”, tj. datum a čas, kdy bude koncept odeslán.">
<!ENTITY showsendlaterstatus.caption "Zobrazit „Send Later“ ve stavovém řádku">
<!ENTITY showsendlaterprogress.caption "Zobrazit stav na pozadí zpracovávaných úloh ve stavovém řádku">
<!ENTITY showsendlaterunsentmessages.caption "Odeslat čekající zprávy ze složky &quot;K odeslání&quot;">
<!ENTITY showsendlaterunsentmessages.tooltip "Vypnete-li toto nastavení, pak Send Later nebude odesílat zprávy - pouze je uloží do složky &quot;K odeslání&quot;. Hodí se to když používáte jiná rozšíření, např. BlunderDelay pro pravidelné odesílání zpráv ze složky &quot;K odeslání&quot;. Pokud bude toto nastavení zapnuté, pokaždé, když Send Later odešle zprávu, budou odeslány VŠECHNY zprávy z vaší složky &quot;K odeslání&quot;.">
<!ENTITY sendlatersendbutton.caption "„Odeslat“ = „Odeslat později“">
<!ENTITY sendlatersendbutton.tooltip "Pokud tuto možnost povolíte, bude se příkaz „Odeslat“ (tlačítko nebo klávesová zkratka Ctrl-Enter) chovat stejně jako „Odeslat později“.">
<!ENTITY altbinding.caption "Použít Alt-Shift-Enter namísto Ctrl-Shift-Enter">
<!ENTITY markread.caption "Označit naplánované koncepty jako přečtené">
<!ENTITY advanced.caption "Rozšířené">
<!ENTITY dumplevel.caption "Úroveň zápisu protokolu:">
<!ENTITY consolelevel.caption "Úroveň zápisu protokolu pro příkazový řádek:">
<!ENTITY contactauthor.tooltip "Pošlete email autorovi rozšíření „Send Later&quot;.">
<!ENTITY contactauthor.value "Kontaktovat autora">
<!ENTITY helplink.tooltip "Zobrazte dokumentaci rozšíření „Send Later&quot;.">
<!ENTITY helplink.value "Uživatelská příručka">
<!ENTITY releasenotes.value "Poznámky k vydání">
<!ENTITY donatelink.value "Přispějte">
<!ENTITY editorlink.value "Editor dynamických funkcí">
<!ENTITY enforcerestrictions.tooltip "Pokud zpráva nemůže být doručena v požadovaný datum a čas, např. proto, že Thunderbird je vypnutý, bude odeslána nejdřívě jak to bude možné.">
<!ENTITY enforcerestrictions.caption "Vynutit omezení času a dne pro čas doručení">
<!ENTITY blocklatemessages.tooltip "Nedoručovat naplánované zprávy, které byly zpožděné, po jejich naplánovaném čase (např. protože Thunderbird neběžel).">
<!ENTITY blocklatemessages.label1 "Nedoručovat zprávy o více než">
<!ENTITY blocklatemessages.label2 "minut později">
<!ENTITY editorbutton "Otevřít editor dynamických funkcí…">
<!ENTITY editortip "Otevře okno pro vytváření a úpravy JavaScriptových funkcí implementujících komplexní plánovací logiku.">
